create table worker
(
WORKER_ID int primary key generated always as identity (start with 001 increment by 1),
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
SALARY int,
JOINING_DATE timestamp,
DEPARTMENT varchar(10)
);

insert into worker(first_name,last_name,salary,joining_date,department) values ('Monika','Arora',100000,'2014-02-20 09:00:00','HR');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Niharika','Verma',80000,'2014-06-11 09:00:00','Admin');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Vishal','Singhal',300000,'2014-02-20 09:00:00','HR');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Amitabh','Singh',500000,'2014-02-20 09:00:00','Admin');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Vivek','Bhati',500000,'2014-06-11 09:00:00','Admin');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Vipul','Diwan',200000,'2014-06-11 09:00:00','Account');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Satish','Kumar',75000,'2014-01-20 09:00:00','Account');
insert into worker(first_name,last_name,salary,joining_date,department) values ('Geetika','Chauhan',90000,'2014-04-11 09:00:00','Admin');

select * from worker;

select first_name as worker_name  from worker;

select upper(first_name) from worker;

select distinct department from worker;

select substring(first_name,1,3) from worker;

select strpos(first_name,'a') from worker where first_name='Amitabh';

select distinct length(department) from worker;

select replace(first_name,'a','A') from worker;

select concat(first_name,' ',last_name) as complete_name from worker;

select * from worker order by first_name;

select * from worker order by first_name asc,department desc;

select * from worker where first_name in ('Satish','Vipul');

select * from worker where first_name not in ('Vipul','Satish');

select * from worker where department='Admin';

select * from worker where first_name like '%a%';

select * from worker where first_name like '%a';

select * from worker where first_name like '_____h';

select * from worker where salary between 100000 and 500000;

select * from worker where extract (year from joining_date)=2014 and extract (month from joining_date)=02;

select count(*) from worker where department='Admin';

select * from worker where worker_id %2<>0;
